REACT_APP_AXIOS_TIMEOUT=60000
REACT_APP_BASE_URL=https://localhost:3000/
REACT_APP_DEFAULT_LANGUAGE=fa
REACT_APP_ENVIRONMENT=production
REACT_APP_SENTRY_URL=
REACT_APP_TOAST_AUTO_CLOSE=5000
REACT_APP_TOAST_LIMIT=3
